<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   <link rel="stylesheet" type="text/css" href="../CSS/MBDesign.css">
	<title>Design</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
		 <a class="navbar-brand" href="#">
		 	<img src="../IMG/logo.png" width="50" height="50" class="d-inline-block align-top" alt="Logo">
    </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item ">
        <a class="nav-link" href="#">Television</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Fridge</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">Air-Conditioner</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Washing-Machines</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#"> MicroWaves</a>
      </li>
  </ul>
      <span class="navbar-text">
        <a href='#'><i style="font-size:24px" class="fab fa-instagram"></i></a>
  		   <a href='#'><i style='font-size:24px' class='fab'>&#xf0e1;</i></a>
    </span>
  </div>
</div>
</nav>
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
	<ol class="carouselExampleSlidesOnly">
    <li data-target="#carouselExampleSlidesOnly" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleSlidesOnly" data-slide-to="1"></li>
    <li data-target="#carouselExampleSlidesOnly" data-slide-to="2"></li>
  </ol>
	  	<div class="carousel-inner">
	  		<div class="carousel-item active">
	<div class="row">
		<div class=" col-sm-8 col-md-9">

  		<div class="section">
		<h1>BPL LED SMART TV</h1>
		<h4>Belive In The Best</h4>
		<h6 class="text-muted">FUll HD LED Display</h6>
		<label >Price:44,990</label>
		<label class="l2" >M.R.P:66,990.00</label><br>
		<button class="btn">Buy Now</button>
		<button class="btn">Learn More</button>
  </div>
</div>
<div class="col-sm-4 col-md-3">
  	<img class="rounded float-right" src="../IMG/slider.png" height="600px" alt="First slide">
  	</div>
  </div>
</div>
<div class="carousel-item ">
	<div class="row">
		<div class=" col-sm-8 col-md-9">

  		<div class="section">
		<h1>BPL LED SMART TV</h1>
		<h4>Belive In The Best</h4>
		<h6 class="text-muted">FUll HD LED Display</h6>
		<label >Price:44,990</label>
		<label class="l2" >M.R.P:66,990.00</label><br>
		<button class="btn">Buy Now</button>
		<button class="btn">Learn More</button>
  </div>
</div>
<div class="col-sm-4 col-md-3">
  	<img class="rounded float-right" src="../IMG/slider.png" height="600px" alt="First slide">
  	</div>
  </div>
</div>

<div class="carousel-item ">
	<div class="row">
		<div class=" col-sm-8 col-md-9">

  		<div class="section">
		<h1>BPL LED SMART TV</h1>
		<h4>Belive In The Best</h4>
		<h6 class="text-muted">FUll HD LED Display</h6>
		<label >Price:44,990</label>
		<label class="l2" >M.R.P:66,990.00</label><br>
		<button class="btn">Buy Now</button>
		<button class="btn">Learn More</button>
  </div>
</div>
<div class="col-sm-4 col-md-3">
  	<img class="rounded float-right" src="../IMG/slider.png" height="600px" alt="First slide">
  	</div>
  </div>
</div>
</div>
</div>

 <a class="carousel-control-prev" href="#carouselExampleSlidesOnly" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleSlidesOnly" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  </div>

  <div class="container">
  	<div class="text">
	<h5 class="text-muted">Our Collection</h5>
	<h3>All Cateogry</h3>
</div>
	<div id="imagesMain">
		
		<div class="row">

    	<div class="image">
    	<div class="col-md-3">

                <img src="../IMG/tv.png">  

             </div>
             <div class="caption">Tv<br>
                 	<input type="button" name="discover" value="Discover" class="btn"></div> 
        
                              
         </div>
             
             
             	<div class="image">
             	<div class="col-md-3">
                <img src="../IMG/machine.png" width="220"> 
            </div>
            <div class="caption">Machine<br>
                 	<input type="button" name="discover" value="Discover" class="btn"></div> 
         </div>
         

       
             
           
             	<div class="image">
             	<div class="col-md-3">
                <img src="../IMG/frize.png">  
                          
             </div>
             <div class="caption">fridge<br>
                 	<input type="button" name="discover" value="Discover" class="btn">
					</div>
         </div>
           
        
             	<div class="image">
             	<div class="col-md-3">
                <img src="../IMG/ac.png">
                
				</div>
				<div class="caption">AC<br>
                 	<input type="button" name="discover" value="Discover" class="btn">
					</div>
                 
                             
             </div>
        </div>
    </div>
   </div>
   <div id="para" >
   	<div class="container">
   		<div class="text">
	<h5 class="text-muted">Our Collection</h5>
</div>
<nav class="navbar navbar-default navbar-expand-lg">
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText1" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText1">
<ul class="navbar-nav mx-auto">
      <li class="nav-item ">
        <a class="nav-link" href="#">Television</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link " href="#">Fridge</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">AC</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Washing Machines</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#"> MicroWaves</a>
      </li>
  </ul>
</div>
</nav>
<div class="paras">
<div class="row">

	<div class="col-md-7">
<img class="image1" src="../IMG/frizeView.jpg" alt="tv" width="700px" >
</div>
<div class="col-md-5" >
	<div class="head1">
	
			<h5>BPL 564 Frost Free</h5>
			<h4 style="color: #FFA95C" "font-weight: bold"> Side By Side Refrigerator</h4>
		</div>
		
			<ul class=list1>	
				<h5 style="font-weight: bold">Features</h5>
				<li class="li1">Fast-Food</li>
					<li class="li1">Fast-Freeze Function</li>
						<li class="li1">Intelligent-Control</li>
							<li class="li1">LED Touch Button</li>
								<li class="li1">Water Dispenser</li>
									<li class="li1">Multi-Airflow System</li>
										<li class="li1">Super Silent Operation</li>
											<li class="li1">Pull Out drawer</li>

			</ul>
			<div class="head1">
			<h6 >Dimensions</h6>
			<table>
					<tr>
						<td>91cm</td>
						<td>178cm</td>
						<td>64</td>
					</tr>
					<tr>
						<td>width</td>
						<td>Height</td>
						<td>Depth</td>
					</tr>
				</table>
		</div>
		</div>

	</div>

   </div>
</div>
<div id="para2">
<div class="container" >
	<div class="row">
		<div class="col-md-4">
	<div class="item1">
			<h4>Support>Basic</h4>
			<p>Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod tempor incididunt.</p>
		</div>
	</div>
	<div class="col-md-4">
			<div class="item2">
			<img class="image2" src="../IMG/shopping.png" alt="tv" href="#tv" width="400px">
		</div>
	</div>
		<div class="col-md-4">
			<div class="ittem3">
				<h2>Corporate?</h2>
				<p>Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod tempor incididunt.</p>
			</div>
		</div>
	</div>
</div>
</div>
<div id="para1">
<div class="container" >
	<div class="row">
		<div class="col-md-4">
			<div class="item1">
	<h4>Let's Stay in Touch</h4>
			<p>Gets Update on Sale Specials and more.</p>
		</div>
	</div>
		<div class="col-md-3">
			<div class="item2">
			<div class="form">
			<input type="text" placeholder="Enter Email Address" >
		</div>
	</div>
	</div>
	<div class="col-md-2">
		<div class="item3">
				<h4>GET SOCIAL</h4>
			<p class="text-muted" style="font-size: 10px">We Want to hear from you.</p>
		</div>
	</div>
	<div class="col-md-3">
		<div class="item4">
			<ul class="list-group list-group-horizontal">
				<li class="li2"><a href="#fb"><i class="fab fa-facebook-square"></i></a></li>
				 <li class="li2"><a href="#Insta"><i  style='font-size:24px'"margin-left: 100px" class="fab fa-instagram"></i></a></li>
				 <li class="li2"><a href="#linkedin"><i class="fab fa-twitter"></i></a></li>
			
 					<li class="li2"><a href="#linkedin"> <i style='font-size:24px' class='fab'>&#xf0e1;</i></a></li>
 					
			</ul>
	</div>	
</div>
</div>
</div>
</div>
<div id="para3" >
<div class="container">
	
	<div class="row">
		<div class="col-sm">
		
			<ul ><h5 style="color: grey">Support</h5>
      <li class="nav-item ">
        <a class="nav-link" href="#">home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link " href="#">About BPL</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Our Bussiness</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Investor Relations</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#"> Experience BPL IQ</a>
      </li>
  </ul>
</div>

			<div class="col-sm">
			<ul ><h5 style="color: grey">Products</h5>
      <li class="nav-item ">
        <a class="nav-link" href="#">Television</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link " href="#">Fridge</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Air-Conditioner</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Washing machine</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#"> Microwave</a>
      </li>
  </ul>
</div>
		<div class="col-sm">
			<ul ><h5 style="color: grey">Corporate</h5>
      <li class="nav-item ">
        <a class="nav-link" href="#">About BPL</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link " href="#">Contact Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">E-waste Management</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Media</a>
      </li>
  </ul>
</div>
			<div class="col-sm">
			<ul><h5 style="color: grey">Contact</h5>
      <li class="nav-item ">
        <a class="nav-link" href="#"><h6>Dynamic House</h6>
        	<h6>N0.64.Chruch Street<br>Bangalore-560 001<br>888-030-1111</h6></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link " href="#"><h6>wecare@bpl.in<br>
        sales.media@bpl.in</h6></a>
      </li>

  </ul>
</div>
<div class="col-sm">
  <form>
  	<label class="lab">Customer Care Number</label>
  	<input type="Box"class="box" name="Number"value ="888-030-1111">
  </form>
</div>
  	</div>
  	<hr>
  	<p>copyright@2018 BPLLtd.All Rights Reaserved.</p>
  </div>
</div>
  
</body>
</html>