span a + a {
   padding-left: 1em;
} 

#carouselExampleSlidesOnly{
	background-color: #04B6DA;
}
#carouselExampleSlidesOnly .section{
	color: white;
	margin-top: 15%;
	margin-left: 18%;
}
#carouselExampleSlidesOnly label{
	background-color: transparent;
	width: 150px;
	height: 50px;
	line-height: 1.6;

}
#carouselExampleSlidesOnly .l2{
	color: black;
	text-decoration: line-through;
}
#carouselExampleSlidesOnly .btn{
	border: 2px solid white;
	background-color: transparent;
	width: 150px;
	height: 50px;
	color: white;
	line-height: 1pt;
}
#carouselExampleSlidesOnly ol{
	list-style-type: none;
}
 @media only screen and (max-width: 700px) {
#carouselExampleSlidesOnly .rounded {
   width: 400px;
   height: auto;
  }
  .paras .image1{
  	width: 100%;
  	height: auto;
  }
}
.text{
	text-align: center;
}
#imagesMain .Image{
	padding-top:10px;
	height: 450px;
	border: transparent;
}
.caption{
  
  opacity: 0;
}
.caption .btn{
	color: white;
	background: black;
}

   
    .image:hover {    
  background: #F0F0F2;
  height: 350px;
 }
 .image:hover .caption
            { 
                font-weight: bold;
                 opacity: 1;
                 text-align: center;
                 
                 
            }
#para{
	margin-top: 50px;
	background-color: #F5F5F5;
}
.paras{
	background-color: white;
}
 
nav .navbar-nav li a {
  color: black !important;
  }
  .navbar-nav > .active {
  color: red ! important;  
  
}
.nav-item > a:hover {
  color: red !important;
}
#para .head1{
	padding-left: 50px;
}
#para .list1{
	padding-left: 60px;
	line-height: 20px;

}
#para .list1 .li1{
color: grey;
}
#para .head1 td{
	margin-left: 20px;
	padding-right: 20px;
	color: orange;
}

#para .paras{
	background-color: white;
}
#para2{
	background-color: #ffffff;
	margin-top: 30px;
	padding-top: 30px;
	padding-bottom: 50px;
}
 .ittem3{
	background-color: orange;
  width: 300px;
  padding: 20px;
  height: 200px;
  margin-left: 100px;
  font-size: 13px;
}
#para2 .item1{
	padding-top: 50px;
}
#para2 .item2{
	padding-top: 50px;
}

#para1{
	 background-color: #F0F0F2;
}
#para1 .item1{
	padding-top: 30px;
}
#para1 .item2{
	
	padding-top: 30px;
	width: 200px;
}
#para1 .item2 p{
	font-size: 10px;
}
#para1 .item3{
	padding-top: 30px;
}
#para1 .item4{
	padding-top: 30px;
}
.list1 .li1{
	list-style-type: none;
}
.list-group  .li2{
	list-style-type: none;
	display: flex;
	color: black;
	display: block;

}
.list-group  .li2 a + a{
	padding-left: 5em;
}
.list-group  .li2 a{
	color: black;
   display: inline-block;
   margin: 0 20px 0 0;
}
#para3 {
	background-color: 	#212121;
}
#para3 .container{
	
	padding-top: 30px;
	padding-bottom: 30px;
}
#para3 li a,p{
	list-style-type: none;
	color: grey;
	line-height: 10px;
	font-size: 14px;
}
#para3 form{
	text-align: center;
	color: #a8672a;
	margin-top: 30px;
	font-size: 20px;
	font-weight: bold;
}
.box{
	color: #a8672a;
	border-color: red;
	background-color: #212121; 
	text-align: center;
}



